/*-----------------------------------*\
  #style.css
\*-----------------------------------*/


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap');

* {
  font-family: 'Nunito Sans', sans-serif;
}
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
 
 
  
  
  input {
    width: 100%;
  }
  button {
    cursor: pointer;
  }
  sup {
    vertical-align: baseline;
  }
  sup{vertical-align: top;}
  sub , sup {
    font-size: 0.75rem;
    
  }
  html {
    font-family: var(--ff-nunito-sans);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  body {
    font-size: var(--body-3);
    color: var(--on-background);
    background-color: var(--background);
    overflow: hidden;
    height: 200vh;
  }
  :focus-visible {
    outline: 2px solid var(--white);
    outline-offset: 2px;
  }
  ::selection { background-color: var(--white-alpha-8);}
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--white-alpha-8);
    border-radius: var(--radius-pill);
  }
  /*-----------------------------------*\
    #MATERIAL ICON
  \*-----------------------------------*/
  @font-face {
    font-family: 'Material Symbols Rounded';
    font-style: normal;
    font-weight: 400;
    src: url('@/assets/font/material-symbol-rounded.woff2') format('woff2');
  }

  .m-icon {
    font-family: 'Material Symbols Rounded';
    font-weight: normal;
    font-style: normal;
    font-size: 2.4rem;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga';
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    height: 1em;
    width: 1em;
    overflow: hidden;
  }
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  .wrapper {
    display: flex;
    align-items: center;  /* Ensures vertical alignment */
    column-gap: 10px;     /* Space between temp and icon */
  }
  .container {
    max-width: 1600px;
    width: 100%;
    margin-inline:  auto;
    padding: 16px;
    
  }
  .icon-btn{
    background-color: var(--white-alpha-8);
    width: 48px;
    height: 48px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-circle);
    z-index: 1;
  }
  
  


  #ai-button:disabled {
    display: none;
  } 
  
  .btn-primary .span {
    font-weight: var(--weight-semiBold);
  }
  
  
  .card {
    background-color: var(--surface);
    color: var(--on-surface);
  }
  .card-lg {
    padding: 20px;
    border-radius: var(--radius-28);
    
  }
  canvas {
  width: 100% !important;
  height: 120px !important;
}
  .card-sm {
    padding: 16px;
    border-radius: var(--radius-16);
  }
  .heading {
    color: var(--white);
    font-size: var(--heading);
    line-height: 1.1;
  }
  .title-1 { font-size: var(--title-1);}
  .title-2 { 
    font-size: var(--title-2);
    margin-block-end: 12px;
  
  
  }
  .title-3 { 
    
    font-size: var(--title-3);
    font-weight: var(--weight-semiBold);
  
  }
  .body-1 { font-size: var(--body-1);}
  .body-2 { 
    font-weight: var(--weight-semiBold);
    font-size: var(--body-2);}
  
  .body-3 { font-size: var(--body-3);}
  .label-1 { font-size: var(--label-1);}
  .label-2 { font-size: var(--label-2);}
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .btn-primary .span {display: none;}
  .logo img {width: 150px;}
  .header .container,
   .header-actions{ 
    display: flex;
    align-items: center;
  }
  .header .container {
    justify-content: space-between;
    gap: 12px;
  }
  .header-actions {
    gap: 16px;
  }
  .header .btn-primary{
    padding-inline: 12px;
  }
  /*-----------------------------------*\
    #MAIN
  \*-----------------------------------*/
  main {
    height: calc(100vh - 80px);
    height: calc(100svh - 80px);                               /* Mobile */
    overflow-y: hidden;
  
  }
  article.container {
    position: relative;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
    height: 100%;
    overflow-y: auto;
    overflow-y: overlay;
  
  
  }
  article.container::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  article.container:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
    background-color: var(--white-alpha-8);
  }
  article.container::-webkit-scrollbar-button {
    height: 10px;
  }
  article.container::before {
    content: "";
    position: fixed;
    bottom: 0%;
    width: 100%;
    background-image: var(--gradient-1);
    pointer-events: none;
    z-index: 1;
    
  }
  
  .section:not(:last-child) {
    margin-block-end: 16px;
  }
  
  
  
  
  /*-----------------------------------*\
    #CURRENT WEATHER
  \*-----------------------------------*/
  .current-weather-card .wrapper {
    margin-block: 12px;
    display: flex;
    gap: 8px;
    align-items: center;
  
  }
  .current-weather-card .weather-icon {
   margin-inline: auto;
  }
  .current-weather-card > .body-3 {
    text-transform: capitalize;
  }
  .current-weather-card .meta-list {
    margin-block-start: 16px;
    padding-block-start: 16px;
    border-block-start: 1px solid var(--outline);
  
  }
  .current-weather-card .meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .current-weather-card .meta-text {
   
    color: var(--on-surface-variant);
  }
  
  /*-----------------------------------*\
    #HIGHLIGHTS
  \*-----------------------------------*/
  .forecast-card .title-2 {
    margin-block-end: 0;
  }
  .forecast-card :is(.card-item, .icon-wrapper) {
    display: flex;
    align-items: center;
    
    
  }
  .forecast-card .card-item:not(:last-child) {
    margin-block-end: 12px;
  }
  .forecast-card .icon-wrapper {
    gap: 8px;
  }
  .forecast-card .label-1 {
    color: var(--on-surface-variant);
    font-weight: var(--weight-semiBold);
  }
  .forecast-card .card-item > .label-1 {
    width: 100%;
    text-align: right;
  
  }
  /*-----------------------------------*\
    #HOURLY FORECAST
  \*-----------------------------------*/
  .highlights .m-icon {
    font-size: 3.2rem;
  }
  
  .highlight-list {
    display: grid;
    gap: 20px;
  }
  .highlight-list .title-3 {
    color: var(--on-surface-variant);
  }
  .highlights .card-sm {
    background-color: var(--black-alpha-10);
    position: relative;
  }
  .highlight-card :is(.wrapper, .card-list, .card-item) {
    display: flex;
    align-items: center;
  }
  .highlight-card .wrapper {
    justify-content: space-between;
    gap: 16px;
    padding-top: 10px;
  }
  
  .highlight-card .card-list {
    flex-wrap: wrap;
    flex-grow: 1;
    row-gap: 8px;
  }
  .highlight-card .card-item {
    width: 50%;
    justify-content: flex-end;
    gap: 4px;
  
  }
  .highlight-card .label-1 {color: var(--on-surface-variant)}
  .badge {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 2px 12px;
    border-radius: var(--radius-pill);
    font-weight: var(--weight-semiBold);
    cursor: help;
  }
  .badge.aqi-1 {
    background-color: var(--bg-aqi-1);
    color: var(--on-bg-aqi-1);
  }
  .badge.aqi-2 {
    background-color: var(--bg-aqi-2);
    color: var(--on-bg-aqi-2);
  }
  .badge.aqi-3 {
    background-color: var(--bg-aqi-3);
    color: var(--on-bg-aqi-3);
  }
  .badge.aqi-4 {
    background-color: var(--bg-aqi-4);
    color: var(--on-bg-aqi-4);
  }
  .badge.aqi-5 {
    background-color: var(--bg-aqi-5);
    color: var(--on-bg-aqi-5);
  }
  .highlight-card.two .card-item {
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 8px 16px;
    column-gap: 24px;
  }
  
  .highlight-card.two .label-1 {
    margin-block-end: 4px;
  }
  /*-----------------------------------*\
    #FORECAST
  \*-----------------------------------*/
  
  .slider-container {
    
    overflow-x: auto;
    margin-inline:-16px ;
  }
  
  .slider-container::-webkit-scrollbar {
    display: none; /* Hides scrollbar for WebKit browsers */
  }
  .slider-list {
    display: flex;
    gap: 12px;
  }
  .slider-list::before,
  .slider-list::after {
    content: "";
    min-width: 4px;
  }
  .slider-item {
    min-width: 110px;
    flex: 1 1 100%;
  }
  .slider-card {
    text-align: center;
    margin-block-end: 16px;
  }
  .slider-item .weather-icon {
    margin-inline: auto;
    margin-block: 12px;
    transition: transform 0.5s ease;
    
  }

  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  .footer,
  .footer .body-3:last-child {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .footer {
    color: var(--on-surface-variant);
    text-align: center;
    gap: 12px 24px;
    margin-block-start: 28px;
    
    
  }

 
  .footer .body-3:last-child {gap: 6px;}
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
   canvas {
    width: 100% !important;
    height: 150px !important;
  }
  
  @media (min-width: 768px) {
   
    .current-weather-card .heading {
      font-size: 3.8rem; /* Adjust font size */
      white-space: nowrap; /* Prevents wrapping */
      overflow: hidden; /* Ensures text does not overflow */
       /* Adds "..." if text overflows */
  }
  .container {padding: 24px;}
  .title-1 {
    --title-1:2.4rem;
    
  }
  .section > .title-2 {
    margin-block-end: 16px;
  }
  .card-lg {padding: 24px;}
  .card-sm {
    padding: 20px;
    display: grid;
    grid-template-rows: min-content 1fr;
  }
  .badge {
    top: 20px;
    right: 20px;
  }
  .header-actions {
    gap: 24px;
  }
  .header .btn-primary {
    padding-inline:16px 24px ;
  }
  .header .btn-primary .span {
    display: block;
  }
  
  main {
    height: calc(100vh - 96px);
    height: calc(100svh - 96px);
  }
  article.container {
    padding-block-start: 0;
    grid-template-columns: 280px minmax(0, 1fr);
    align-items: flex-start;
    gap: 24px;
  }
  .content-left {
    position: sticky;
    top: 0; 
  }
  .section:not(:last-child) {
    margin-block: 20px;
  }
  .forecast-card .card-item:not(:last-child) {
    margin-block: 16px;
  }
  .highlight-list {grid-template-columns: 1fr 1fr;}
  .highlight-card:nth-child(-n+2) {
    grid-column: span 2;
    height: 160px;

  }
  #highlight-chart-card {
    grid-column: span 2;
  }
  .highlight-card:nth-child(n+3) {height: 200px;}
  .highlights .m-icon {font-size: 3.6rem;}
  .highlight-card.one .card-item {
    width: 25%;
    flex-direction: column-reverse;
    gap: 8px;
  }
  .slider-container {
    margin-inline: 0 -24px;
    border-bottom-left-radius: var(--radius-16);
    border-top-left-radius: var(--radius-16);
  }
  .slider-list::before {display: none;}
  .slider-list::after {min-width: 12px;}
  .hourly-forecast .card-sm {
    padding: 16px;
  }
  
  }
  @media (min-width: 1200px) {
    :root {
      --heading: 8rem;
      --title-2: 2rem;
    }
    .container {padding: 40px;}
    .card-lg {padding: 36px;}
    .card-sm {padding: 24px;}
    .title-1 {--title-1 : 3.3rem;}
    
    .highlight-card.two .card-item {
      
      column-gap: 24px;}
    .header .icon-btn {display: none;}
    .logo img {width :200px;}
    .header {
      position: relative;
      height: 120px;
      z-index: 4px;
    }
    .current-weather-card .heading {
      font-size: 5rem; /* Adjust font size */
      white-space: nowrap; /* Prevents wrapping */
      overflow: hidden; /* Ensures text does not overflow */
       /* Adds "..." if text overflows */
  }
    .header .container {
      padding-block: 0;
      height: 100%;
    }
   main {
    height: calc(100vh - 120px);
    height: calc(100svh - 120px);
   }
   article.container {
    grid-template-columns: 380px minmax(0, 1fr);
    gap: 40px;
   }
   .current-weather-card .weather-icon {
    width: 100px;
    height: 100px;
   }
   .forecast-card .title-2 {--title-2:2.2rem;}
   .highlight-card:nth-child(-n+2) {
    height: 200px;
   }
   .highlight-card:nth-child(n+3) {
    height: 200px;
   }
   .highlight-card:nth-child(8) {
    height: 300px;
   }
   .highlight-card:nth-child(3) {
    grid-column: span 2;
   }
   .highlight-card .m-icon {
    font-size: 4.8rem;
   }
   
   .slider-list {gap: 16px;}
   #highlight-chart-card {
    grid-column: span 2;
  }
  
  }
  @media (min-width: 1400px) {
   .highlight-list {grid-template-columns: repeat(4, 1fr);}
   #highlight-chart-card {
    grid-column: span 4;
  }
  }


